{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=finefin;User Id=sa; Password=Abcd#1234; TrustServerCertificate=True"
  },
  "Settings": {
    "jwt": {
      "Secret": "V6p9xG3JkZ7W8+qLmB2vM1uU9XjA4QnTfRcGhPbZsMo=",
      "ExpirationMinutes": 120
    }
  }
}
